APP_PORT = 8888
BASE_URL = "https://f6c5-80-240-201-187.ngrok-free.app"
consumer_key = "UFsJYkvoNee54AbiPXKAGKEDJjQNVA7WQevPfX2bcwU2nMsH"
consumer_secret = "w1mIEFnuAdmu97z2lb55E06ZGEoarI2lAcecHtovEBZo4ailbvpE35s2OnYhusHN"
oauth_token_url = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
lipa_na_mpesa_url = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
lipa_na_mpesa_shortcode = "174379"
lipa_na_mpesa_passkey = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MONGO_URI="mongodb+srv://jackjavi:y50UOA30csbx1Avf@cluster0.hha1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
